# remindme-frontend

./: .angular-cli.json  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  sonar-project.properties  stryker.conf.js  tslint.json  webpack-stryker.conf.js
e2e/: app.e2e-spec.ts  app.po.ts
src/: firebase-messaging-sw.js  index.html  manifest.json
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth-guard/: auth.guard.spec.ts  auth.guard.ts
src/app/auth-http-interceptor/: auth-http.interceptor.spec.ts  auth-http.interceptor.ts
src/app/auth-service/: auth.service.spec.ts  auth.service.ts
src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.spec.ts  login-form.component.ts
src/app/main-sidenav-content/: main-sidenav-content.component.css  main-sidenav-content.component.html  main-sidenav-content.component.spec.ts  main-sidenav-content.component.ts
src/app/main-toolbar/: main-toolbar.component.css  main-toolbar.component.html  main-toolbar.component.spec.ts  main-toolbar.component.ts
src/app/models/: base.model.spec.ts  base.model.ts  index.ts  reminder.model.spec.ts  reminder.model.ts  subscription.model.spec.ts  subscription.model.ts  user.model.spec.ts  user.model.ts
src/app/reminders/: reminders.module.ts
src/app/reminders/reminder-dialog/: reminder-dialog.component.html  reminder-dialog.component.spec.ts  reminder-dialog.component.ts
src/app/reminders/reminder-form/: reminder-form.component.css  reminder-form.component.html  reminder-form.component.spec.ts  reminder-form.component.ts
src/app/reminders/reminder-list-item/: reminder-list-item.component.css  reminder-list-item.component.html  reminder-list-item.component.spec.ts  reminder-list-item.component.ts
src/app/reminders/reminders-list/: reminders-list.component.css  reminders-list.component.html  reminders-list.component.spec.ts  reminders-list.component.ts
src/app/reminders/reminders-service/: reminders-mock-data.ts  reminders.service.spec.ts  reminders.service.ts
src/app/subscriptions/: subscriptions.module.ts
src/app/subscriptions/subscriptions-service/: subscriptions-mock-data.ts  subscriptions.service.spec.ts  (+1 more)
src/app/users/: users.module.ts
src/app/utils/: utils.module.ts
src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+5 files in other folders)
