sonar.projectKey=remindme-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/e2e/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json

# not working for some unknown reasons
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
# the previous props doen't working, so I followed this issue https://github.com/Pablissimo/SonarTsPlugin/issues/177
sonar.typescript.lcov.reportPaths=coverage/lcov.info